# lowflow-design-converter

./: README.md  pom.xml
src/main/java/com/lowflow/: LowflowApplication.java
src/main/java/com/lowflow/controller/: ProcessModelController.java
src/main/java/com/lowflow/pojo/: ProcessModel.java
src/main/java/com/lowflow/pojo/condition/: Condition.java  FilterRules.java
src/main/java/com/lowflow/pojo/enums/: ApprovalMultiEnum.java  ApprovalNobodyEnum.java  ApprovalTypeEnum.java  AssigneeTypeEnum.java  NotifyTypeEnum.java  TimerWaitType.java
src/main/java/com/lowflow/pojo/node/: ApprovalNode.java  AssigneeNode.java  BranchNode.java  CcNode.java  ConditionNode.java  EndNode.java  ExclusiveNode.java  FormProperty.java  Node.java  NodeListener.java  NotifyNode.java  ParallelNode.java  ServiceNode.java  StartNode.java  TimerNode.java
src/main/java/com/lowflow/util/: BpmnUtil.java
src/test/java/com/lowflow/: LowflowApplicationTest.java
